<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="nav-bar">
        <!-- Left Section (Menu Button) -->
        <div class="left-section">
            <button class="ham-btn" onclick="alert('Wait for Menu Function')">
                <img src="Assests/menu-white.png" width="50" height="50" alt="Menu">
            </button>
        </div>
    
        <!-- Center Section (Logo) -->
        <div class="center-section">
            <img src="Assests/Logo.png" alt="Logo" class="mer-logo">
        </div>
    
        <!-- Right Section (Search + Login) -->
        <div class="right-section">
            <button class="search-btn" onclick="alert('Function Comming Soon..')">
                <img src="Assests/Search-white-removebg-preview.png" width="40" height="40" class="search-icon" alt="Search" >
            </button>
            <button class="login-btn" onclick="alert('Coming soon')">Login</button>
        </div>
    </div>
    
    <div class="contain-head">
        <h1 class="main-heading" >The all new <span class="s-class">S-class</span></h1>
    </div>
    <div class="car">
        <img src="Assests/Car.png" alt="Black-car" class="car-img">
        <img src="Assests/Wheel-3.png" alt="wheel" class="wheel">
        <img src="Assests/Wheel-3.png" alt="wheel" class="wheel-front" style="left: 71%;">
    </div>
</body>
</html>